F:\实验室\毕业设计\TBGO\TBGO\bin\Debug\TBGO.exe.config
F:\实验室\毕业设计\TBGO\TBGO\bin\Debug\TBGO.exe
F:\实验室\毕业设计\TBGO\TBGO\bin\Debug\TBGO.pdb
F:\实验室\毕业设计\TBGO\TBGO\obj\Debug\TBGO.Form1.resources
F:\实验室\毕业设计\TBGO\TBGO\obj\Debug\TBGO.Properties.Resources.resources
F:\实验室\毕业设计\TBGO\TBGO\obj\Debug\TBGO.csproj.GenerateResource.cache
F:\实验室\毕业设计\TBGO\TBGO\obj\Debug\TBGO.csproj.CoreCompileInputs.cache
F:\实验室\毕业设计\TBGO\TBGO\obj\Debug\TBGO.exe
F:\实验室\毕业设计\TBGO\TBGO\obj\Debug\TBGO.pdb
F:\实验室\毕业设计\TBGO\TBGO\obj\Debug\TBGO.csprojAssemblyReference.cache
F:\实验室\毕业设计测试版\TBGO\TBGO\bin\Debug\TBGO.exe.config
F:\实验室\毕业设计测试版\TBGO\TBGO\bin\Debug\TBGO.exe
F:\实验室\毕业设计测试版\TBGO\TBGO\bin\Debug\TBGO.pdb
F:\实验室\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.csprojAssemblyReference.cache
F:\实验室\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.Form1.resources
F:\实验室\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.Properties.Resources.resources
F:\实验室\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.csproj.GenerateResource.cache
F:\实验室\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.csproj.CoreCompileInputs.cache
F:\实验室\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.exe
F:\实验室\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.pdb
C:\Users\Administrator\Desktop\尕藏扎西\毕业设计测试版\TBGO\TBGO\bin\Debug\TBGO.exe.config
C:\Users\Administrator\Desktop\尕藏扎西\毕业设计测试版\TBGO\TBGO\bin\Debug\TBGO.exe
C:\Users\Administrator\Desktop\尕藏扎西\毕业设计测试版\TBGO\TBGO\bin\Debug\TBGO.pdb
C:\Users\Administrator\Desktop\尕藏扎西\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.Form1.resources
C:\Users\Administrator\Desktop\尕藏扎西\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.Properties.Resources.resources
C:\Users\Administrator\Desktop\尕藏扎西\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\尕藏扎西\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\尕藏扎西\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.exe
C:\Users\Administrator\Desktop\尕藏扎西\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.pdb
C:\Users\Administrator\Desktop\尕藏扎西\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.csprojAssemblyReference.cache
E:\2018.11.5\尕藏扎西\毕业设计测试版\TBGO\TBGO\bin\Debug\TBGO.exe.config
E:\2018.11.5\尕藏扎西\毕业设计测试版\TBGO\TBGO\bin\Debug\TBGO.exe
E:\2018.11.5\尕藏扎西\毕业设计测试版\TBGO\TBGO\bin\Debug\TBGO.pdb
E:\2018.11.5\尕藏扎西\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.csprojAssemblyReference.cache
E:\2018.11.5\尕藏扎西\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.Form1.resources
E:\2018.11.5\尕藏扎西\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.Properties.Resources.resources
E:\2018.11.5\尕藏扎西\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.csproj.GenerateResource.cache
E:\2018.11.5\尕藏扎西\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.csproj.CoreCompileInputs.cache
E:\2018.11.5\尕藏扎西\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.exe
E:\2018.11.5\尕藏扎西\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.pdb
E:\2018.11.5\尕藏扎西\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.Chessboard_Information.resources
E:\2018.11.5\尕藏扎西\毕业设计测试版\TBGO\TBGO\bin\Debug\Stone.dll
E:\2018.11.5\尕藏扎西\毕业设计测试版\TBGO\TBGO\bin\Debug\Stone.pdb
E:\2018.11.5\尕藏扎西\毕业设计测试版\TBGO\TBGO\bin\Debug\Stone.dll.config
E:\2018.11.5\尕藏扎西\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.csproj.CopyComplete
E:\2018.11.5\尕藏扎西\2018.12.4修订\毕业设计测试版\TBGO\TBGO\bin\Debug\TBGO.exe.config
E:\2018.11.5\尕藏扎西\2018.12.4修订\毕业设计测试版\TBGO\TBGO\bin\Debug\TBGO.exe
E:\2018.11.5\尕藏扎西\2018.12.4修订\毕业设计测试版\TBGO\TBGO\bin\Debug\TBGO.pdb
E:\2018.11.5\尕藏扎西\2018.12.4修订\毕业设计测试版\TBGO\TBGO\bin\Debug\Stone.dll
E:\2018.11.5\尕藏扎西\2018.12.4修订\毕业设计测试版\TBGO\TBGO\bin\Debug\Stone.pdb
E:\2018.11.5\尕藏扎西\2018.12.4修订\毕业设计测试版\TBGO\TBGO\bin\Debug\Stone.dll.config
E:\2018.11.5\尕藏扎西\2018.12.4修订\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.csprojAssemblyReference.cache
E:\2018.11.5\尕藏扎西\2018.12.4修订\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.Chessboard_Information.resources
E:\2018.11.5\尕藏扎西\2018.12.4修订\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.Form1.resources
E:\2018.11.5\尕藏扎西\2018.12.4修订\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.Properties.Resources.resources
E:\2018.11.5\尕藏扎西\2018.12.4修订\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.csproj.GenerateResource.cache
E:\2018.11.5\尕藏扎西\2018.12.4修订\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.csproj.CoreCompileInputs.cache
E:\2018.11.5\尕藏扎西\2018.12.4修订\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.csproj.CopyComplete
E:\2018.11.5\尕藏扎西\2018.12.4修订\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.exe
E:\2018.11.5\尕藏扎西\2018.12.4修订\毕业设计测试版\TBGO\TBGO\obj\Debug\TBGO.pdb
E:\2018.11.5\尕藏扎西\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.csprojAssemblyReference.cache
E:\2018.11.5\尕藏扎西\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.Chessboard_Information.resources
E:\2018.11.5\尕藏扎西\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.Form1.resources
E:\2018.11.5\尕藏扎西\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.Properties.Resources.resources
E:\2018.11.5\尕藏扎西\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.csproj.GenerateResource.cache
E:\2018.11.5\尕藏扎西\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.csproj.CoreCompileInputs.cache
E:\2018.11.5\尕藏扎西\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.exe
E:\2018.11.5\尕藏扎西\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.pdb
E:\2018.11.5\尕藏扎西\改进软件2019.5.17\TBGO\TBGO\bin\Debug\TBGO.exe.config
E:\2018.11.5\尕藏扎西\改进软件2019.5.17\TBGO\TBGO\bin\Debug\TBGO.exe
E:\2018.11.5\尕藏扎西\改进软件2019.5.17\TBGO\TBGO\bin\Debug\TBGO.pdb
E:\2018.11.5\尕藏扎西\改进软件2019.5.17\TBGO\TBGO\bin\Debug\Stone.dll
E:\2018.11.5\尕藏扎西\改进软件2019.5.17\TBGO\TBGO\bin\Debug\Stone.pdb
E:\2018.11.5\尕藏扎西\改进软件2019.5.17\TBGO\TBGO\bin\Debug\Stone.dll.config
E:\2018.11.5\尕藏扎西\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.csproj.CopyComplete
E:\改进软件2019.5.17\TBGO\TBGO\bin\Debug\TBGO.exe.config
E:\改进软件2019.5.17\TBGO\TBGO\bin\Debug\TBGO.exe
E:\改进软件2019.5.17\TBGO\TBGO\bin\Debug\TBGO.pdb
E:\改进软件2019.5.17\TBGO\TBGO\bin\Debug\Stone.dll
E:\改进软件2019.5.17\TBGO\TBGO\bin\Debug\Stone.pdb
E:\改进软件2019.5.17\TBGO\TBGO\bin\Debug\Stone.dll.config
E:\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.csprojAssemblyReference.cache
E:\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.Chessboard_Information.resources
E:\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.Form1.resources
E:\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.Properties.Resources.resources
E:\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.csproj.GenerateResource.cache
E:\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.csproj.CoreCompileInputs.cache
E:\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.csproj.CopyComplete
E:\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.exe
E:\改进软件2019.5.17\TBGO\TBGO\obj\Debug\TBGO.pdb
F:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\bin\Debug\TBGO.exe.config
F:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\bin\Debug\TBGO.exe
F:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\bin\Debug\TBGO.pdb
F:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\bin\Debug\Stone.dll
F:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\bin\Debug\Stone.pdb
F:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\bin\Debug\Stone.dll.config
F:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.csprojAssemblyReference.cache
F:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.Chessboard_Information.resources
F:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.Form1.resources
F:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.Properties.Resources.resources
F:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.csproj.GenerateResource.cache
F:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.csproj.CoreCompileInputs.cache
F:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.csproj.CopyComplete
F:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.exe
F:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.pdb
E:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\bin\Debug\TBGO.exe.config
E:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\bin\Debug\TBGO.exe
E:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\bin\Debug\TBGO.pdb
E:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\bin\Debug\Stone.dll
E:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\bin\Debug\Stone.pdb
E:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\bin\Debug\Stone.dll.config
E:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.csproj.AssemblyReference.cache
E:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.Chessboard_Information.resources
E:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.Form1.resources
E:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.Properties.Resources.resources
E:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.csproj.GenerateResource.cache
E:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.csproj.CoreCompileInputs.cache
E:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.csproj.CopyComplete
E:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.exe
E:\WeiRiWa\藏棋人机版\藏棋人机版\TBGO\TBGO\obj\Debug\TBGO.pdb
